# RC_Controller_Beta

app/: build.gradle
app/sampledata/: rc3d.mtl  rc3d.sfa
app/sampledata/Indicator/: indicator.fbx  indicator.sfa
app/sampledata/destination/: here.fbx  here.sfa
app/sampledata/end/: end.fbx  end.sfa
app/sampledata/formula/: Formula 1 mesh.sfa
app/sampledata/newstr/: new_start.fbx  new_start.sfa
app/sampledata/start/: start.fbx  start.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: end.sfb  here.sfb  indicator.sfb  new_start.sfb  rc3d.sfb  start.sfb
app/src/main/java/com/example/rc_controller_beta/: ARcon.java  CameraPermissionHelper.java  Client.java  Control.java  MainActivity.java  Option.java  RL.java  SSLclient.java
app/src/main/java/com/example/rc_controller_beta/augmentedimage/: AugmentedImageFragment.java  AugmentedImageNode.java
app/src/main/java/com/example/rc_controller_beta/helpers/: CameraPermissionHelper.java  SnackbarHelper.java
app/src/main/res/layout/: activity_arcon.xml  activity_control.xml  activity_control_portrait.xml  activity_main.xml  activity_option.xml  des.xml  rc.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_arc.xml
app/src/main/res/values/: ic_launcher_arc_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
